<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="List" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListOfMembersController">
   <children>
      <VBox fx:id="vb" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="bback" minHeight="50.0" minWidth="100.0" onAction="#back" text="Nazad">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vb2" layoutX="160.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Pretraga po :" textFill="#d3190f" />
            <ChoiceBox fx:id="cbsearch" prefWidth="150.0" />
            <TextField fx:id="tfsearch" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Button fx:id="btnsearch" mnemonicParsing="false" onAction="#search" text="Pretrazi" />
         </children></VBox>
      <HBox layoutX="210.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.topAnchor="300.0">
         <children>
            <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" text="Uredi" />
            <Button fx:id="delete" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#delete" text="Obriši" />
         </children>
      </HBox>
   </children>
</AnchorPane>
